# modsito

./: Modsito.cs  Modsito.csproj  Modsito.sln  build.txt  description.txt
Buffs/: AmberWhipDebuff.cs  DarkCrystalWhipDebuff.cs
Items/Accessories/Damage/: ReinforcedBowString.cs
Items/Accessories/Magic/: SapphireEmblem.cs
Items/Accessories/Melee/: RubyEmblem.cs
Items/Accessories/Ranger/: EmeraldEmblem.cs  ReinforcedBowString.cs
Items/Accessories/Summoner/: AmberEmblem.cs
Items/Accessories/Utility/: WoodEmblem.cs
Items/Armor/Mixed/: GemAmberHood.cs  GemChestplate.cs  GemEmeraldVisor.cs  GemLeggings.cs  GemRubyMask.cs  GemSapphireHeadgear.cs
Items/Weapons/Ranger/Ammo/Saws/: SawBlade.cs
Items/Weapons/Ranger/SawThrower/: ChlorophiteSawLauncher.cs  ChlorophiteSawThrower.cs  IceCutter.cs  MoltenLauncher.cs  SawThrower.cs
Items/Weapons/Summoner/Sentry/: BushCane.cs  FlameThrowerSentry.cs
Items/Weapons/Summoner/Whip/: AmberWhip.cs  DarkCrystalWhip.cs
Localization/: en-US.hjson  en-US_Mods.Modsito.hjson  es-ES.hjson  es-ES_Mods.Modsito.hjson
Projectiles/Ammo/Saws/: BlazingSawBladeProjectile.cs  SawBladeProjectile.cs
Projectiles/Sentry/: BushCaneProjectile.cs  BushCaneSentry.cs  FlameThrowerFireProjectile.cs  FlameThrowerSentryProjectile.cs
Projectiles/Whip/: AmberWhipProjectile.cs  DarkCrystalWhipProjectile.cs
