
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Modsito</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Items\Accessories\Utility\" />
    <Folder Include="Items\Weapons\Summoner\Minion\" />
    <Folder Include="Items\Weapons\Summoner\Miscellaneous\" />
    <Folder Include="NPCs\Sentry\" />
    <Folder Include="Systems\" />
  </ItemGroup>
</Project>