Items: {
	SawBlade: {
		DisplayName: SawBlade
		Tooltip:
			'''
			Used by the Saw Launchers.
			Pierce up to 2 enemies
			'''
	}

	ClorophiteSawLauncher: {
		DisplayName: Clorophite Saw Launcher
		Tooltip: Shoots a burst of 3 saws only consuming one.
	}

	IceCutter: {
		DisplayName: Ice Cutter
		Tooltip:
			'''
			Shoots 2 frozen saws that pierces up to 4 enemies.
			Inflicts 'FrostBite'
			'''
	}

	MoltenLauncher: {
		DisplayName: Flaming
		Tooltip:
			'''
			Shoots Molten Saws that pierce up to 3 enemies.
			Inflicts 'On Fire'
			'''
	}

	SawThrower: {
		DisplayName: Saw Thrower
		Tooltip: Launch Saws that falls over a few seconds
	}

	ReinforcedBowString: {
		DisplayName: Reinforced Bow String
		Tooltip:
			'''
			Increases ranged damage by {0}%
			Increases Ranged Attack Speed by {1}%
			'''
	}

	PoisonousRose: {
		DisplayName: Poisonous Rose
		Tooltip: Summons a rose that shoots poisonous petals at enemies.
	}
}

Projectiles: {
	BlazingSawBladeProjectile.DisplayName: Blazing Saw Blade Projectile
	SawBladeProjectile.DisplayName: Saw Blade Projectile
	RoseMinion.DisplayName: Rose Minion
}

Buffs: {
	RoseMinionBuff: {
		DisplayName: Rose Minion Buff
		Description: Mods.Modsito.Buffs.RoseMinionBuff.Description
	}
}
