Mods: {
	Modsito: {
		Items: {
			GemRubyMask: {
				DisplayName: Ruby Mask
				Tooltip:
					'''
					{0}% increased melee damage
					{1}% increased melee critical strike chance
					'''
				SetBonus: "{0}% increased melee speed"
			}

			GemEmeraldVisor: {
				DisplayName: Emerald Visor
				Tooltip:
					'''
					{0}% increased ranged damage
					{1}% increased ranged critical strike chance
					'''
				SetBonus: 10% chance to save ammo
			}

			GemSapphireHeadgear: {
				DisplayName: Sapphire Headgear
				Tooltip:
					'''
					"{0}% increased magic damage
					{1}% decreased mana cost"
					'''
				SetBonus:
					'''
					"{0}% increased magic critical chance
					Increases maximum mana by {1}"
					'''
			}

			GemAmberHood: {
				DisplayName: Amber Hood
				Tooltip:
					'''
					{0}% increased Summon damage
					Increases Summons Knockback
					'''
				SetBonus:
					'''
					Increases your max number of minions by {0}
					Increases your max number of sentries by {0}
					'''
			}

			GemChestplate: {
				DisplayName: Gem Chestplate
				Tooltip:
					'''
					{0}% increased damage
					{1}% increased critical strike chance
					'''
			}

			GemLeggings: {
				DisplayName: Gem Leggings
				Tooltip:
					'''
					{0}% increased damage
					{1}% increased movement speed
					'''
			}

			SawBlade: {
				DisplayName: SawBlade
				Tooltip: Used as ammo for the Saw Throwers.
			}

			ClorophiteSawThrower: {
				DisplayName: Clorophite Saw Launcher
				Tooltip:
					'''
					Shoots a burst of 3 saws only consuming one.
					Inflicts 'Poison'.
					'''
			}

			IceCutter: {
				DisplayName: Ice Cutter
				Tooltip:
					'''
					Shoots 2 frozen saws that pierce up to 3 enemies.
					Inflicts 'FrostBite'
					'''
			}

			MoltenLauncher: {
				DisplayName: Molten Launcher
				Tooltip:
					'''
					Shoots Molten Saws that pierce up to 3 enemies.
					Inflicts 'On Fire'
					'''
			}

			SawThrower: {
				DisplayName: Saw Thrower
				Tooltip: Shoots saws that pierces 2 enemies.
			}

			AmberWhip: {
				DisplayName: Amber Whip
				Tooltip:
					'''
					5 summon tag damage
					Your summons will focus struck enemies
					'''
			}

			DarkCrystalWhip: {
				DisplayName: Dark Crystal
				Tooltip:
					'''
					3 summon tag damage
					4% summon tag critical strike chance
					Your summons will focus struck enemies
					'''
			}

			BushCane: {
				DisplayName: Bush Cane
				Tooltip:
					'''
					Summons a sentry
					Summons a living bush that shoots razor leafs to enemies
					'''
			}

			FlameThrowerSentry: {
				DisplayName: Flamethrower Staff
				Tooltip:
					'''
					Summons a sentry
					Shoots flames to the nearest enemy
					Every use of this weapon will upgrade the existing turret, instead of summoning a new one
					Every upgrade will increase the damage and range by 33%
					Every upgrade takes one of your sentry slots
					Ignores 15 points of enemy Defense
					Right click to re-locate the turret
					Inflicts 'Helfire'
					'''
			}

			ReinforcedBowString: {
				DisplayName: Reinforced Bow String
				Tooltip: Increases Bow Attack Speed by {0}%
			}

			RubyEmblem: {
				DisplayName: Ruby emblem
				Tooltip:
					'''
					{0}% increased melee damage
					Increases melee attack speed by {1}%
					'''
			}

			EmeraldEmblem: {
				DisplayName: Emerald emblem
				Tooltip:
					'''
					{0}% increased ranged damage
					{1}% chance to not consume ammo
					'''
			}

			SapphireEmblem: {
				DisplayName: Sapphire emblem
				Tooltip:
					'''
					{0}% increased magic damage
					10% decreased mana delay regeneration
					'''
			}

			AmberEmblem: {
				DisplayName: Amber emblem
				Tooltip:
					'''
					{0}% increased summon damage
					Increases whip tag damage by {1}
					'''
			}
		}

		Projectiles: {
			BlazingSawBladeProjectile.DisplayName: Blazing Saw Blade Projectile
			SawBladeProjectile.DisplayName: Saw Blade Projectile
			FlameThrowerSentryProjectile.DisplayName: Flame Thrower Sentry Projectile
			FlameThrowerFireProjectile.DisplayName: Flame Thrower Fire Projectile
			AmberWhipProjectile.DisplayName: Amber Whip Projectile
			BushCaneSummon.DisplayName: Bush Cane Summon
			DarkCrystalWhipProjectile.DisplayName: Dark Crystal Whip Projectile
		}

		Buffs: {
			AmberWhipDebuff: {
				DisplayName: Amber Whip Debuff
				Description: Mods.Modsito.Buffs.AmberWhipDebuff.Description
			}

			DarkCrystalWhipDebuff: {
				DisplayName: Dark Crystal Whip Debuff
				Description: Mods.Modsito.Buffs.DarkCrystalWhipDebuff.Description
			}
		}
	}
}
